@primary: rgba(0, 0, 0, 0.5);
@secondary: #A9A9A9;
@input: #191919;
@font-color: #fff;
@fat-padding: 10px;
@skinny-padding: 5px;
@border: 1px solid #545454;

.absolute {
  position: absolute;
}

.top {
  display: block;
  margin-top: 25px;
}

.text-input-field {
  width: 100%;
  color: @font-color;
}

.save-scenario-modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 400px;
  background-color: @primary;
  border: @border;
  padding: @fat-padding;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.number-picker-wrapper {
  .absolute();
  z-index: 100;
  bottom: 30px;
  left: 300px;
  i {
    padding: 10px;
    font-size: 2em !important;
    cursor: pointer;    
  }
}

.extra-top {
  margin-top: 55px;
}

.time-step-picker-wrapper {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: fit-content;
  margin-left: 20px;
  i {
    padding: 5px;
    cursor: pointer;    
  }
  span {
    display: block;
    width: 100%;
    text-align: center;
  }
}

.italic {
  font-style: italic;
}

.mass-table {
  width: 100%;
  tr {
    td:nth-of-type(2) {
      width: 230px;
      overflow: hidden;
    }
  }
}

.elapsed-time {
  display: flex;
  align-items: center;
  margin-left: 15px;
  :first-child {
    margin-right: 10px;
  }
}

.box {
  position: relative;
  background-color: #000;
  border: 1px solid #545454;
  padding: 10px;
}

.close-button {
  .absolute();
  top: 10px;
  right: 10px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  padding: 0;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: #545454;
}

::-webkit-scrollbar-thumb {
  background: #545454;
  border-radius: 2px;
}

::-webkit-scrollbar:horizontal {
  height: 7px;
}

a:link,
a:visited {
  text-decoration: inherit;
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
}

input {
  border-radius: 0;
}

body {
  margin: 0;
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
  font-size: 14px;
  color: #fff;
  background-color: #000;
  i {
    font-family: FontAwesome;
    font-style: normal;
    color: #fff;
    font-size: 1.2em !important;
  }
  @media screen and (max-width: 700px) {
    overflow: auto;
  }
}

.body-with-overflow-hidden {
  overflow: hidden;
}

.button {
  text-align: center;
  cursor: pointer;
  &:hover {
    text-shadow: 2px 2px 8px #eee;
  }
  i {
    display: block;
  }
}

.active {
  box-shadow: 0 4px 2px -2px skyblue;
}

.tabs-dropdown-wrapper {
  position: relative;
  width: inherit;
}

.menu-bottom {
  .absolute();
  width: 150px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
}

.bottom-controls-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 65px;
  z-index: 99999;
  width: 100%;
  padding: 0 10px;
  background-color: @primary;
  border-top: 1px solid #545454;
  display: flex;
  align-items: center;
}

.navigation {
  .absolute();
  top: 8px;
  left: 10px;
}

.wiki {
  margin-left: 30px;
}

.play-pause {
  margin-left: 30px;
}

.reset {
  margin-left: 30px;
}

.simulation-reset {
  .absolute();
  top: 8px;
  left: 305px;
}

.sidebar-wrapper {
  .absolute();
  top: 0;
  right: 0;
  width: 280px;
  .sidebar-content {
    height: calc(100vh - 150px);
    width: 280px;
    float: right;
    background-color: @primary;
    overflow: auto;
    padding-bottom: 120px;
    border-bottom: none;
  }
}

.mass-tabs {
  .mass-content {
    height: 110px;
    overflow: auto;
    border: @border;
  }
  .lazy-dog-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
    border: none;
    border-top: @border;
    min-height: auto;
  }
  .lazy-dog-wrapper {
    img {
      display: block;
    }
  }
}

.save-scenario-wrapper {
  width: 50%;
  text-align: center;
  input {
    width: 100%;
    color: #fff;
  }
}

.contributors {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 150px 150px 150px 150px;
  @media screen and (max-width: 1200px) {
    width: fit-content;
    grid-template-columns: 150px 150px;
    .credits-resources {
      width: 350px;
    }
  }
  .contributor-avatar {
    height: 150px;
    overflow: hidden;
  }
  .credits-learn-more {
    font-weight: bold;
    color: skyblue;
  }
}

@media screen and (max-width: 400px) {
  .rotate-to-landscape-prompt {
    .absolute();
    z-index: 999999999999999999999;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: #545454;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    h1 {
      margin-top: 45vh;
    }
    p {
      margin-top: 10px;
    }
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fall-enter {
  max-height: 0;
}

.fall-enter.fall-enter-active {
  max-height: 150px;
  transition: max-height 150ms ease-in;
}

.fall-leave {
  max-height: 150px;
}

.fall-leave.fall-leave-active {
  max-height: 0;
  transition: max-height 150ms ease-in;
}

.left-enter {
  transform: translateX(-200px);
}

.left-enter.left-enter-active {
  transform: translateX(0);
  transition: transform 150ms ease-in;
}

.left-leave {
  transform: translateX(0);
}

.left-leave.left-leave-active {
  transform: translateX(-200px);
  transition: transform 150ms ease-in;
}

.slide-enter {
  margin-right: -280px;
}

.slide-enter.slide-enter-active {
  margin-right: 0;
  transition: margin-right 150ms ease-in;
}

.slide-leave {
  margin-right: 0;
}

.slide-leave.slide-leave-active {
  margin-right: -280px;
  transition: margin-right 150ms ease-in;
}





.slide-left-enter {
  margin-left: -350px;
}

.slide-left-enter.slide-left-enter-active {
  margin-left: 0;
  transition: margin-left 150ms ease-in;
}

.slide-left-leave {
  margin-left: 0;
}

.slide-left-leave.slide-left-leave-active {
  margin-left: -350px;
  transition: margin-left 150ms ease-in;
}









.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #d8d8d8;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.exoplanet-wiki-wrapper {
  padding-bottom: 90px;
  h1 {
    margin-top: 35px;
  }
  .exoplanets-navigation-menu {
    background-color: #000;
    position: fixed; 
    bottom: 65px;
    width: 343px;
    left: 0;
    z-index: 2;
    border: 1px solid #545454;
    border-bottom: none;
    li {
      display: inline-block;
      padding: 10px;
      font-weight: bold;
    }
  }
  .celestial-object-wrapper {
    padding: 15px;
    border: 1px solid #545454;
    margin-top: 35px;
    width: calc(350px - 37px);
    overflow-x: auto;
    section {
      width: fit-content;
    }
  }
  .size-comparison-wrapper {
    display: flex; 
    align-items: center; 
    justify-content: space-evenly;
    padding: 15px;
    padding-bottom: 45px;
  }
  .celestial-sphere {
    color: #fff; 
    border-radius: 100%; 
    background-color: #fff;
    position: relative;
    margin: 0 15px;
    label {
      text-align: center;
      bottom: -25px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      text-shadow: 2px 1px #000;
    }
  }
  table {
    margin-top: 15px;
    width: 100%;
  }
  td {
    padding: 10px;
  }
  tr:nth-child(odd) td{
    background-color: transparent;
}
  tr:nth-child(even) td{
    background-color: #545454;
}
}