

.scenarios-wrapper {
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-top: 60px;
      padding-bottom: 110px;
}

.scenarios-wrapper > .nav:nth-of-type(2) > a, .nav-item {
  white-space:nowrap;
}

.scenarios-gallery {
    margin-top: 10px;
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    display:grid;
    grid-template-columns:repeat(auto-fill, 250px);
    grid-gap:2rem;
    padding: 0 10px;
}

.scenario-link {
    background-color: rgba(0, 0, 0, 0.7);
    width: 250px;
    height: 150px;
    overflow: hidden;
    position: relative;
    border: 1px solid #545454;
    &:hover {
        box-shadow: 0 0 5px 2px skyblue;
      }
}

.scenario-name {
    position: absolute;
    bottom: 0;
    z-index: 3;
    font-weight: bold;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000000;
    padding: 0 15px;
  }

  .navigation-scenarios-title {
    text-shadow: 2px 2px #000000;
    padding: 10px 15px;
    font-size: 16px;
  }