@import (reference) "./variables.less";

.container {
  background-color: @primary-color;
  padding: @primary-padding;
  color: @primary-font-color;
  box-sizing: border-box;
}

.position-absolute(@z-index) {
  position: absolute;
  z-index: @z-index;
}
