@primary-color: rgba(0, 0, 0, 0.6);
@secondary-color: #222;

@primary-font-color: #d8d8d8;
@secondary-font-color: #444;

@primary-border-color: #333;
@secondary-border-color: #555;

@primary-font-size: 14px;
@secondary-font-size: 18px;

@primary-padding: 6px;
@secondary-padding: 6px;

@theme-color-one: #0a0708;
@theme-color-two: #444;
@theme-color-three: #747474;
@theme-color-four: #b1b1b1;
