@import "../index.less";
@import "../components/layout.less";
@import "../components/navigation-menu.less";

.home-page-banner-wrapper {
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container--home-page-banner {
  max-width: 300px;
  border: 1px solid @secondary-border-color;
  padding: 12px;
}

.container__home-page-banner-description {
  font-size: 22px;
  font-weight: 100;
}

.container__home-page-banner-explore-scenarios-button {
  padding: 12px;
  background-color: @secondary-color;
  font-size: 26px;
  font-weight: 200;
  border: 1px solid @primary-border-color;
  display: flex;
  justify-content: space-between;
}
