@import "./fontawesome/less/fontawesome.less";
@import "./fontawesome/less/solid.less";

@page-background-colour: #000;
@font-colour: #fff;

body {
  background-color: @page-background-colour;
  color: @font-colour;
}
