@import "../fontawesome/less/fontawesome.less";

@import (reference) "../theme/variables.less";
@import (reference) "../theme/mixins.less";

.planetary-scenario-bottom-panel {
  .position-absolute(4);
  background-color: @theme-color-one;
  box-sizing: border-box;
  border-top: 1px solid @primary-border-color;
  bottom: 0;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @theme-color-four;
}

.scenario-controls-menu {
  border-left: 1px solid @primary-border-color;
  box-sizing: border-box;
  width: 400px;
  overflow-x: auto;
  height: 50px;
}

.scenario-controls-menu > ul {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.scenario-controls-menu-navigation-item {
  cursor: pointer;
}

.scenario-controls-menu-navigation-item:hover {
  color: @primary-font-color;
}

.scenario-controls-menu-navigation-item > i {
  text-align: center;
  display: block;
}

.scenario-controls-menu-navigation-item > label {
  text-align: center;
  display: block;
}

.scenario-controls-menu-navigation-item-active {
  color: #fff;
}

.scenario-controls-content {
  .position-absolute(4);
  box-sizing: border-box;
  background-color: @theme-color-one;
  bottom: 50px;
  height: calc(100vh - 50px);
  right: 0;
  width: 400px;
  border-left: 1px solid @primary-border-color;
  padding: 20px;
}
